.LogoDiv img {
  width: 40px;
}
.sectionDiv {
  padding: 0px 7vw;
}
.headerPadDiv {
  padding: 0px 7vw;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  background: white;
}
.sectionDiv p {
  font-size: 16px;
  line-height: 2;
  font-family: "Open Sans", cursive;
  color: #3b3c3d;
  font-weight: 500;
}
.carousel-item {
  position: relative;
}

.charity-left img {
  border-radius: 8px;
}
.hero-text {
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px 2vw;
  color: white;
  text-align: center;
  font-weight: bold;
  word-spacing: 4px;
}
.hero-text h2 {
  font-weight: bold;
}

.carousel-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.carousel-inner .carousel-item > img {
  width: 100%;
  height: 100vh;
  object-fit: fill;
}
.charity-left img {
  width: 100%;
}
.charityService {
  padding: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.charityService:hover {
  background-color: #ffebf5;
}
.charityService h2 {
  color: #f84da5;
}

.keysDiv {
  border-right: 2px solid #f84da5;
}
.keysDiv h5 {
  font-size: 15px;
  padding: 0px 8px;
}
.contactDiv a {
  text-decoration: none !important;
  color: black !important;
  transition: all 0.3s ease-in-out;
}
.contactDiv a:hover {
  color: #f84da5 !important;
}
.contactDiv h4 {
  font-size: 18px;
  padding: 0px 8px;
}
.contactDiv i {
  font-size: 20px;
}
.knowBtn button {
  background-color: #f84da5;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}
.knowBtn button:hover {
  background-color: #6e4aa6;
}
.donateInput {
  margin-top: 10px;
}
.donateInput select {
  border-radius: 8px;
  padding: 4px 8px;
  border: 1px solid grey;
}
.donateInput input {
  border-radius: 8px;
  padding: 4px 8px;
  border: 1px solid grey;
}
.donateInput :focus {
  outline: none !important;
  border: 1px solid grey;
}
.bankDetails h4 {
  font-size: 14px;
}
.flip-card-back {
  position: relative;
}
.flip-card-back .fb i {
  position: absolute !important;
  left: 30px !important;
}

@media (max-width: 991px) {
  .keysDiv {
    border-right: none;
  }
  .keysDiv {
    position: relative;
  }
  .keysDiv::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #f84da5;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > img {
    height: 90vh !important;
    object-fit: cover;
  }
  /* .carousel-item p {
    width: 100%;
    padding: 0px 10px;
  }
  .carousel-item h5 {
    width: 100%;
    padding: 0px 10px;
    top: 58%;
  } */
  .hero-text {
    width: 90%;
  }
}
