.imgDivSec .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading-text p {
  margin-top: 14px;
  font-size: 13px;
}
.heading-title h2 {
  margin-bottom: 5px;
  color: #7f4fa0;
}
imgDivSec .heading,
.contact-details {
  padding: 0px 7vw;
}
.contactDiv {
  padding: 0px 7vw;
  display: flex;
}
.leftDiv {
  display: flex;
  justify-content: center;
  flex: 1;
  /* padding: 30px; */
}
.leftDiv img {
  width: 100%;
  transform: scaleX(-1);
}
.rightDiv {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 30px;
}
.nameDiv {
  display: flex;
  gap: 20px;
}
.nameDiv input {
  flex: 1;
}
input:focus {
  outline: none;
  border: 1px solid #f84ca5;
}
textarea:focus {
  outline: none;
  border: 1px solid #f84ca5;
}
input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(181 181 181);
  border-radius: 5px;
  font-size: 14px;
}
textarea {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(181 181 181);
  border-radius: 5px;
  font-size: 14px;
}
.submit-btn {
  margin-top: 10px;
  margin-bottom: 10px;
}
.submit-btn button {
  color: white;
  background-color: #7f4fa0;
  border: 2px solid #7f4fa0;
  border-radius: 10px;
  padding: 5px 20px;
  transition: 0.3s ease-in-out;
}
.submit-btn button:hover {
  background-color: white;
  color: #7f4fa0;
}
.icons {
  padding: 0px 7vw;
  text-align: center;
  margin-top: 10px;
}

.icons img {
  width: 30px;
  height: 30px;
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}
.icons img:hover {
  transform: translateY(-0.5rem);
}

.contact-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.contact-details .contacts {
  display: flex;
  justify-content: start;
  flex: 1;
  margin: 10px;
  padding: 20px;
  border: 1px solid rgb(141, 141, 141);
  border-radius: 10px;
  background: white;
}
.contact-info {
  padding-left: 22px;
}
.contact-info h5 {
  font-size: 12px;
  margin-bottom: 0px;
  line-height: 1.7;
}
.contact-info h5 a {
  text-decoration: none;
  color: black;
}
.contact-info .comma {
  padding-left: 4px;
  padding-right: 2px;
}
.contact-info h3 {
  font-family: var(--heading-font--);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}
.address-icon i {
  font-size: 25px;
  color: white;
  background-color: #e4449c;
  padding: 15px;
  border-radius: 10px;
}
.formDiv {
  display: flex;
  flex-direction: column;
}
@media (max-width: 1000px) {
  .leftDiv img {
    width: 100%;
  }
  .contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-details .contacts {
    justify-content: start;
    padding: 12px 12px 12px;
  }
  .rightDiv {
    padding: 0;
  }
}
@media (max-width: 820px) {
  .contactDiv {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .leftDiv img {
    width: 100%;
  }
  .rightDiv {
    padding: 0;
  }
}
@media (max-width: 650px) {
  .contact-details {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 520px) {
  .nameDiv {
    flex-direction: column;
    gap: 0;
  }
  .nameDiv input {
    flex: none;
  }
}
@media (max-width: 305px) {
  .contact-details .contacts {
    margin: 10px 0px;
  }
  .address-icon i {
    font-size: 35px;
  }
}
