.galleryDiv {
  padding: 0px 7vw;
}
.top-image img {
  width: 100%;
}

.overlayDiv {
  position: absolute;
  background: #0000006b;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.galleryDiv .modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.galleryDiv .modal-content {
  /* margin: auto; */
  display: block;
  max-width: 60vw;
  width: 60%;
  height: 70vh;
}
.image-content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.galleryDiv .modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 50px;
  right: 55px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.zoom {
  transition: transform 0.2s;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.3);
}
.zoom:hover .grid-image {
  box-shadow: 0px 0px 3px 1px black;
}
.prev1,
.next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev1:hover,
.next1:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: #bbb;
}
@media (max-width: 821px) {
  .galleryDiv .modal-content {
    height: 50vh;
  }
}
@media (max-width: 678px) {
  .galleryDiv .modal-content {
    /* margin: auto; */
    display: block;
    /* width: 80%;
        max-width: 700px; */
    /* position: absolute;
      left: 20%;
      top: 30%; */
    max-width: 500px;
    width: 60%;
    height: 230px;
  }
}
@media (max-width: 380px) {
  .galleryDiv .modal-content {
    /* margin: auto; */
    display: block;
    /* width: 80%;
        max-width: 700px; */
    /* position: absolute;
      left: 20%;
      top: 30%; */
    max-width: 500px;
    width: 60%;
    height: 200px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  /* padding: 15px; */
}
.grid-image {
  overflow: hidden;
  border-radius: 10px;
}
.gridDiv img {
  width: 100%;
  display: block;
  border-radius: 10px;
  /* transition: all 100ms ease-out; */
}
.image-text h5 {
  font-family: "Roboto Slab";
  padding: 10px;
  font-size: 15px;
}
@media (max-width: 328px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
/* @media (max-width: 430px) {
  .top-image img {
    height: 40vh;
  }
} */
