@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.2, 1.2);
  }
}

@keyframes zoom {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.2, 1.2);
  }
}

/* .carousel-inner .carousel-item > img {
  -webkit-animation: zoom 20s;
  animation: zoom 20s;
  height: 100vh;
} */
.carousel-inner .carousel-item > #myVideo {
  /* -webkit-animation: zoom 20s;
  animation: zoom 20s; */
  width: 100%;
  /* height: 100vh; */
}
.carousel-caption {
  background: rgba(0, 0, 0, 0.461);
  left: 0%;
  top: 0%;
  height: 100%;
  right: 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
}
.carousel-caption h2 {
  font-size: 48px;
  font-size: 48px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.4;
  margin-bottom: 15px;
}
.carousel-caption p {
  line-height: 1.8;
}
.carousel-caption a {
  text-decoration: none;
  background-color: #0348a7;
  color: white;
  border-radius: 10px;
  padding: 10px 25px;
  margin-top: 1.5rem;
}
.sloganDiv p {
  font-size: 18px;
  color: #3b3c3d;
  line-height: 2;
}
.serviceDiv {
  background-color: #fafafa;
}
.serviceSubDiv {
  background: white;
  box-shadow: 0 2px 37px 0 #00000038;
}
.tabDiv {
  background-color: #7e4fa0;
  box-shadow: 0 2px 37px 0 rgba(0, 0, 0, 0.4);
  transform: translateX(-30px) translateY(-30px);
  padding-top: 30px;
  width: 300px;
  padding-bottom: 30px;
}

.tabDiv button {
  transform: translateX(30px);
  width: 100%;
  border-radius: 0px !important;
  text-align: left;
  padding: 18px 40px 18px 16px !important;
  font-size: 17px;
  color: white;
}
.tabDiv button:hover {
  color: #ff8cc7;
}
.nav-pills .nav-link.active {
  background: #e74699 !important ;
  box-shadow: 0 2px 37px 0 rgba(0, 0, 0, 0.4);
}
#v-pills-tabContent {
  padding: 30px;
}
.servicePadDiv {
  padding-left: 30px;
}
.serviceClass ul li {
  list-style: none;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  align-items: center;
}
.serviceClass ul li i {
  color: #e74699;
  font-size: 12px;
}
.serviceClass h3 {
  font-family: var(--heading-font--);
  text-transform: uppercase;
  font-size: 25px;
  color: #222;
  margin-bottom: 20px;
  font-weight: 700;
}
/* .serviceClass h3::after {
  background-color: #e74699;
  content: "";
  display: block;
  height: 2px;
  border-radius: 3px;
  margin-top: 10px;
  width: 50px;
  margin-left: 0px;
} */
.serviceDivMobile {
  background-color: #fafafa;
  display: none;
}
#carouselExampleIndicators {
  background: white;
  box-shadow: 0 2px 37px 0 #00000038;
  padding: 30px;
}
.carousel-indicators [data-bs-target] {
  background: #bfc3c7;
  border-top: 0px;
  border-bottom: 0px;
  margin-right: 5px;
  margin-left: 5px;
  width: 22px;
  height: 2px;
  opacity: 1;
}
.carousel-indicators {
  bottom: -50px;
}
.carousel-indicators .active {
  background: #e74699;
}
#carouselExampleIndicators .carousel-item {
  display: flex;
  flex-direction: column;
  display: none;
  height: 45vh;
}
#carouselExampleIndicators .carousel-item.active {
  display: flex;
}
.valueDiv {
  text-align: center;
  border-radius: 10px;
  padding: 15px;
}
.valueDiv h3 {
  font-family: var(--heading-font--);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  color: #3b3c3d;
  margin-top: 15px;
}
.valueDiv img {
  width: 100px;
}
.imgSplit {
  width: 80%;
  margin-top: -3rem;
}
.parallax {
  background-image: linear-gradient(to right, #f94da594, #6e4aa696),
    url(../images/home/imgNumber.jpg);
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.yearDiv {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 18px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.yearDiv div:first-of-type {
  font-size: 35px;
}
.parallax h2 {
  font-family: "Open Sans", cursive;
  text-align: center;
  color: white;
  font-size: 35px;
  font-weight: 800;
}
.parallax h3 {
  font-family: "Open Sans", cursive;
  text-align: center;
  color: white;
  font-size: 17px;
  font-weight: 600;
}
.yearDivAfter {
  position: relative;
}
.yearDivAfter::after {
  content: "";
  position: absolute;
  background: url(../images/home/numberLine.webp);
  right: 0;
  top: 0;
  height: 149px;
  width: 2px;
}
.owl-carousel .card {
  border: 0px !important;
}
.solutionDiv {
  background: #6e4aa6;
  border-bottom: 12px solid #faa0d1;
}
.solutionSubDiv a {
  background: white;
  padding: 20px 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  transition: all 0.5s;
}
.solutionSubDiv img {
  height: 140px;
  /* width: 130px; */
  margin-bottom: 7px;
}
.aButtonHome {
  text-decoration: none;
  background-color: #6f4ba6;
  color: white;
  border-radius: 10px;
  padding: 10px 25px;
  border: 2px solid white;
  font-weight: 500;
}
.aButtonHome:hover {
  background: #f84ca5;
  box-shadow: 0px 0px 3px 1px #ffb5db;
}
@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.solutionSubDiv a:hover img {
  animation: bounce2 2s ease infinite;
}
.solutionSubDiv a:hover {
  /* background: #fce1ef; */
  box-shadow: 3px 3px 1px 3px #fa7ebe;
}
.solutionSubDiv a:hover p {
  color: black;
}
.solutionSubDiv a:hover {
  animation: bounce2 2s ease infinite;
}
.solutionSubDiv div {
  margin-bottom: 30px;
}
.section1Sub {
  text-align: center;
  border: 1px solid #ffe4f2;
  padding: 20px;
  border-radius: 0px 10px 10px;
  background: #fdb4ed12;
  border-bottom: 5px solid #f962b0;
  height: 100%;
  transition: all 0.5s;
}
.section1Sub img {
  height: 50px;
  margin-bottom: 20px;
}
.section1Sub h3 {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 21px;
  font-weight: 600;
  /* font-family: "Open Sans", cursive; */
  font-family: var(--heading-font--);
  /* text-transform: uppercase; */
}
.section1Sub p {
  font-size: 14px;
  margin-bottom: 5px;
}
.section1Sub:hover {
  /* transform: translateY(20px); */
  box-shadow: 0px 0px 4px 1px #ffe4f2;
}
.industryDiv {
  background-image: linear-gradient(to right, #f94da538, #6e4aa694),
    url(../images/home/gindustry.jpg);
  padding-top: 3rem !important;
  padding-bottom: 3rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.industrySubDiv {
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  height: calc(130px + 2.5rem);
  transition: all 0.3s;
  perspective: 1000px;
}
.industrySubDiv a {
  text-decoration: none;
}
.industrySubDiv p {
  height: 4px;
  width: 0px;
  transition: all 0.3s;
}
/* .industrySubDiv:hover {
  transform: scale(1.1);
  /* border: 3px solid #e400ff; 
  box-shadow: 0px 0px 0px 6px #fdc851;
  border-radius: 10px;
  transform: rotateY(180deg);
  perspective: 1000px;
} */
/* .industrySubDiv:hover p {
  width: 100%;
  background: #7350a9;
} */

/* .industrySubDiv:hover i {
  transform: unset;
} */
.industrySubDiv h5 {
  font-family: var(--heading-font--);
  /* text-transform: uppercase; */
  font-size: 18px;
  font-weight: 600;
  color: #4a4a4a;
}
.industrySubDiv i {
  color: #6f4ba7;
  transform: rotate(-45deg);
  transition: all 0.3s;
}

.flip-card-front img {
  width: 60px !important;
  height: 60px !important;
}
.flip-card {
  position: relative;
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 100%;
}
.flip-card img {
  height: 84px;
  margin-bottom: 10px;
}

.flip-card-face {
  background-color: #ffffff;
  color: #ffffff;
  width: 100%;
  height: 110%;

  border-radius: 10px;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}

.flip-card-back {
  position: relative;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  background: #714ea8;
  box-shadow: 0px 0px 0px 4px #ffffff;
}
.flip-card a {
  position: absolute;
  bottom: 10px;
  right: 30px;
}
.flip-card-back h3 {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  padding: 0px 10px;
  word-spacing: 1px;
}
.flip-card-back i {
  color: #ffffff;
  transform: unset;
  transition: all 0.3s;
}
.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0);
}
.clientDiv img {
  /* width: 16%; */
  width: 8%;
  margin-left: 20px;
  margin-right: 20px;
}
/* Values */
.valueCard {
  position: relative;
  background-color: #fffafe;
  padding: 40px 20px 20px;
  border-bottom: 5px solid #f962b0;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}
.valueCard::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 70px;
  background-color: #fffafe;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 5px solid white;
}
.valueCard img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.valueCard:hover img {
  top: -10px;
}
.valueCard:hover::before {
  top: -10px;
}
.valueCard h2 {
  font-size: 24px;
  font-weight: 600;
}
.valueCard p {
  font-size: 14px;
}

.coreDiv img {
  width: 55%;
}

.valuesLeft img {
  width: 100%;
}
.valuesIcon {
  padding-top: 40px;
}
.valuesIcon img {
  width: 90px;
  margin-right: 10px;
}
.valuesDiv p {
  font-size: 15px;
}
/*  */
.mySwiper {
  background-color: #6e4aa6;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 14px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  /* max-height: 430px; */
}
.swiper-pagination-bullet-active {
  background: #f23ca1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonalDiv {
  background-color: #6e4aa6;
}
.testimonalDiv h1 {
  color: white;
  padding-bottom: 10px;
}
.single-testimonials-about {
  padding: 48px;
  background: white;
  border-radius: 6px;
  min-height: 390px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.single-testimonials-about p.disc {
  font-size: 15px;
  line-height: 1.5;
  /* margin-bottom: 45px; */
  color: black;
}
.single-testimonials-about .author-area {
  display: flex;
  align-items: center;
  gap: 14px;
}
.single-testimonials-about .author-area .information .title {
  margin-bottom: 7px;
  font-size: 16px;
}
.single-testimonials-about .author-area .information p {
  font-size: 14px;
  color: #999999;
}
.single-testimonials-about .author-area .information h5 {
  color: black;
  font-weight: 600;
}

/* Process */
.section1Sub {
  position: relative;
  z-index: 999;
}
/* .process1::after {
  content: url("./../images/right-arrow.png");
  position: absolute;
  right: -40px;
  top: 20%;
  z-index: 1000;
}
.process2::after {
  content: url("./../images/right-arrow.png");
  position: absolute;
  right: -40px;
  top: 50%;
  z-index: 1000;
}
.process3::after {
  content: url("./../images/right-arrow.png");
  position: absolute;
  right: -40px;
  top: 80%;
  z-index: 1000;
} */
.section1Sub p {
  text-align: start;
}
/* Service */
.tab-pane a {
  text-decoration: none;
  color: #e74699;
}
.serviceDivMobile a {
  text-decoration: none;
  color: #e74699;
}
.know-moreBtn button {
  background-color: #7e4fa0;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}
.know-moreBtn button:hover {
  background-color: #e74699;
}
@media only screen and (max-width: 767px) {
  .single-testimonials-about {
    padding: 25px;
    min-height: 300px;
  }
}
@media (max-width: 1200px) {
  .imgSplit {
    width: 100%;
  }
}
/* @media (max-width: 991px) {
  .process1::after {
    content: url("./../images/right-arrow.png");
    position: absolute;
    rotate: 90deg;
    top: 98%;
    left: -50px;
  }
  .process2::after {
    content: url("./../images/right-arrow.png");
    position: absolute;
    rotate: 90deg;
    top: 98%;
    left: -50px;
  }
  .process3::after {
    content: url("./../images/right-arrow.png");
    position: absolute;
    rotate: 90deg;
    top: 98%;
    left: -50px;
  }
} */
@media (max-width: 900px) {
  .carousel-control-next,
  .carousel-control-prev {
    width: 10%;
  }
  .carousel-caption h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .carousel-caption p {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .carousel-caption {
    padding: 10px 12%;
  }
  .valuesIcon {
    padding-top: 10px;
  }
}
@media (max-width: 820px) {
  .serviceDiv {
    display: none;
  }
  .serviceDivMobile {
    display: block;
  }
}
@media (max-width: 768px) {
  .yearDivAfter1::after {
    opacity: 0;
  }
  #carouselExampleIndicators .carousel-item {
    height: 50vh;
  }
  .coreDiv img {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    width: 1rem;
    height: 1rem;
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 7%;
  }
  .carousel-caption h2 {
    font-size: 18px;
    margin-bottom: 6px;
  }
  .carousel-caption p {
    font-size: 14px;
  }
  .carousel-caption a {
    padding: 7px 15px;
    margin-top: 10px;
    font-size: 12px;
  }
  .carousel-caption {
    padding: 10px 10%;
  }
  .carousel-inner .carousel-item > img {
    /* height: 45vh; */
    height: 50vh;
  }
  #carouselExampleIndicators .carousel-item {
    height: 55vh;
  }
}

@media (max-width: 550px) {
  #carouselExampleIndicators .carousel-item {
    height: 60vh;
  }
}
@media (max-width: 500px) {
  .carousel-control-next,
  .carousel-control-prev {
    width: 5%;
  }
  .carousel-caption h2 {
    /* font-size: 14px; */
    font-size: 22px;
    margin-bottom: 4px;
  }
  .carousel-caption p {
    font-size: 10px;
  }
  .carousel-caption {
    padding: 10px 6%;
  }
  .clientDiv img {
    width: 35%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 10px;
  }
}
@media (max-width: 450px) {
  .carousel-inner .carousel-item > #myVideo {
    width: 166%;
    /* height: 100vh; */
  }
  .sloganDiv p {
    font-size: 13px;
  }
}
@media (max-width: 430px) {
  #carouselExampleIndicators .carousel-item {
    height: 73vh;
  }
}
@media (max-width: 380px) {
  #carouselExampleIndicators .carousel-item {
    height: 94vh;
  }
  .carousel-inner .carousel-item > #myVideo {
    width: 160%;
    /* height: 100vh; */
  }
}
@media (max-width: 300px) {
  #carouselExampleIndicators .carousel-item {
    height: 105vh;
  }
}
